.lojas{
  margin-bottom: 120px;
}
.lojas h1{
  margin-bottom: 60px;
}
.lojas-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.local{
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.local-img{
  border-radius: 4px 4px 0px 0px;
}
.local-conteudo{
  display: grid;
  gap: 32px;
  padding: 32px;
  background-color: var(--c0);
  border-radius: 0 0 4px 4px;
}
.local-endereco{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.local-endereco div{
  border-left: 2px solid var(--c2);
  padding-left: 12px;
  display: grid;
  gap: 12px;
}
.horario-atend{
  display: flex;
  gap: 8px;
}
.horario-atend::before{
  content: "";
  width: 24px;
  height: 24px;
  background: url("../../img/icones/horario.svg") no-repeat;
  display: inline-block;
}

@media (max-width: 800px){
  .lojas{
    margin-bottom: 60px;
  }
  .lojas h1{
    margin-bottom: 32px;
  }
  .lojas-grid{
    gap: 20px;
  }
  .local-endereco{
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
@media (max-width: 600px){
  .lojas-grid{
    grid-template-columns: 1fr;
  }
}